# STAT 440 Statistical Data Management - Fall 2021
## Homework05
### Due: Monday November 15, 2021 11:59 pm US Central Time
#### Created by Course Staff

Grading Rubric (per question):  
2 points if complete and correct  
1 point if incomplete or incorrect  
0 points if no attempt made  


**Retrieving your work**

This and all future homework .md files are written in Markdown. The .md file is rendered as an .html file for easier viewing. This and all future homework assignments are located in the **homework** directory within the **stat440-fa21-course-content** repo, i.e. **stat440-fa21-course-content/homework** in GHE. It is always recommended that you **pull** (or refresh) the **stat440-fa21-course-content** repo to ensure that you have the most updated version of all course content including the homework assignments. After pulling (or refreshing) the **stat440-fa21-course-content** repo, the homework file will be in the homework directory. Once you have accessed the .md file, copy all text from the .md file and paste all text into your reproducible document file (either .Rmd or .ipynb file). 

**Submitting your work**

In your individual student repo (named as your netID), you are to submit ***two*** files:

a. Your reproducible document file (either .Rmd or .ipynb file) which should be saved as homework##-netID.Rmd or homework##-netID.ipynb depending on your preferred software. For example, my homework 01 file would be saved as homework01-kinson2.Rmd.

b. Your rendered reproducible document file (.html) which should be saved as homework##-netID.html. For example, my homework 01 file would be saved as homework01-kinson2.html.

**Do not place your files in a sub-directory (or folder).** You have an unlimited number of submissions, but only the latest proper submission (commit and push) will be viewed and graded. You are allowed to only use one software language per homework file. This means that you cannot mix software languages (R and Python) in one single homework file. **Remember the .Rmd (or .ipynb) file needs to render properly to .html before submitting.** 


***

Undergraduates are expected to complete the problems **#1-#8**. Graduate students are expected to complete all problems.

**The following problems should be completed by you as an individual. If any problem asks you a particular question, be sure to answer it completely (with code, written sentences, or both). Written sentences should not appear in code chunks or code cells. Written sentences should appear in Markdown syntax unless specifically stated otherwise.**

***Do not change anything in this file above the double line. Doing so will prevent your homework from being graded.***

***
***

### Use only one programming language for this entire homework assignment. Use the URLs to access the data (if any). No local files allowed.

**#1** (Markdown) Using Markdown syntax, make a non-numbered list with your first name in normal text as the first item and your last name in bold text as the second item.

Answers will vary, but must be a proper non-numbered list with Driver's name in italic and bold text using two asterisks.

- Chris

- **Kinson**

**#2** (Personal survey, Markdown) Answer the following survey questions in your honest opinion using Markdown syntax and complete sentences.

- Is this course too easy, easy, not easy and not hard, hard, or too hard? 

- Has the difficulty level increased since the beginning of the semester?

- Do you feel as though you can start working as a data engineer or data wrangler after taking this course because of the course's content?

Answers will vary, but all questions must be answered. Graded for completeness.

**#3** (Validating data, Cleaning data, Markdown) 

statement: The **WHERE** clause allows conditions to be placed on the groups for group processing. 

If the text in bold is the term that makes the statement true, then write TRUE below in all caps. If the text in bold is the term that makes the statement false, then write FALSE below in all caps and write the correct term in bold text in a new line under FALSE.

FALSE

**HAVING**

**#4** (SQL Subqueries, Markdown) 

statement: An SQL subquery can take place within the **FROM** clause. 

If the text in bold is the term that makes the statement true, then write TRUE below in all caps. If the text in bold is the term that makes the statement false, then write FALSE below in all caps and write the correct term in bold text in a new line under FALSE.

TRUE

**#5** (Accessing and importing data) Import the following dataset using a programming language and their corresponding data URLs, and print the structure of each. Read the data description to help verify the import was successful. 

- Champaign County Sheriff Office & Jail Data. [GHE data URL](https://github-dev.cs.illinois.edu/stat440-fa21/stat440-fa21-course-content/blob/master/data/ccso-jail-data.dat) or [Box data URL](https://uofi.box.com/shared/static/lurfpdqk63au11yzra4a88sxizda0iz5.dat).

  - The dataset (a .dat file) contains over 11082 observations and 40 columns for individuals who were booked into jail in Champaign County. The individuals are not identifiable based on personal identity, but they are given unique jacket numbers. Some rows in the data appear more than once because of multiple crimes being assigned to one person. But there is also the possibility of there being recidivists. A recidivist is a person who goes to jail repeatedly (more than one datetime). The demographics of the people, reasons for being booked, and crime code are also given in the data. The original source is the Champaign County Sheriff Office & Jail (CCSO).

- 2020 NBA Season Data (existing as four separate data sets). [stint1 - GHE data URL](https://github-dev.cs.illinois.edu/stat440-fa21/stat440-fa21-course-content/raw/master/data/nba2020-2021-stint01-data.json), [stint1 - Box data URL](https://uofi.box.com/shared/static/fk1q6htmes532jz2obi89zj2v7bobh37.json), [stint2 - GHE data URL](https://github-dev.cs.illinois.edu/stat440-fa21/stat440-fa21-course-content/raw/master/data/nba2020-2021-stint02-data.json), [stint2 - Box data URL](https://uofi.box.com/shared/static/aix57cgzs4bhzsvorpv924rrv1w57wod.json), [stint3 - GHE data URL](https://github-dev.cs.illinois.edu/stat440-fa21/stat440-fa21-course-content/raw/master/data/nba2020-2021-stint03-data.json), [stint3 - Box data URL](https://uofi.box.com/shared/static/6a4nbioxh8yek5oppb06jn4429n7fekr.json), [stint4 - GHE data URL](https://github-dev.cs.illinois.edu/stat440-fa21/stat440-fa21-course-content/raw/master/data/nba2020-2021-stint04-data.json), and [stint4 - Box data URL](https://uofi.box.com/shared/static/9ap7efzs42xldrhr1cpt1ql53ip1v25u.json).

  - The dataset (four .json files) contains a total of 540 unique observations and 25-26 columns. The observations are professional basketball players in the National Basketball Association (NBA) and their season statistics for the 2020-2021 season. A stint is the duration of time someone worked for a particular employer. In this basketball data, a stint is a number representing the time a player was with a particular team. Some players are traded during the season, which means they would have more than 1 stint. A player's basketball statistics start over for each stint they have in a season. There are 540 unique player IDs across all stints. The original source is the NBA and Sports Reference.
  
  - [NBA Data key - GHE link](https://github-dev.cs.illinois.edu/stat440-fa21/stat440-fa21-course-content/raw/master/data/nba2020-2021-data-key.pdf) or [NBA Data key - Box link](https://uofi.box.com/shared/static/vcz69vd5v51aokatt6bafmzdge3jhwi0.pdf)

In [1]:
import pandas as pd
jail_data = pd.read_csv("https://uofi.box.com/shared/static/lurfpdqk63au11yzra4a88sxizda0iz5.dat")
jail_data['booking_date'] = pd.to_datetime(jail_data['booking_date'])
jail_data['booking_time'] = pd.to_datetime(jail_data['booking_time'])
jail_data['released_date'] = pd.to_datetime(jail_data['released_date'],errors='coerce')
jail_data['released_time'] = pd.to_datetime(jail_data['released_time'])
jail_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11082 entries, 0 to 11081
Data columns (total 40 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   booking_number              11082 non-null  float64
 1   booking_date                11082 non-null  datetime64[ns]
 2   booking_time                11082 non-null  datetime64[ns]
 3   Last_name                   11082 non-null  object
 4   First_name                  11082 non-null  object
 5   jacket_number               11082 non-null  int64
 6   jacket_type                 11082 non-null  object
 7   released_date               10954 non-null  datetime64[ns]
 8   released_time               11082 non-null  datetime64[ns]
 9   arrest_agency               10905 non-null  object
 10  age arrest                  11082 non-null  int64
 11  age releas                  11082 non-null  int64
 12  days jail                   11082 non-null  int64
 13  hours                       11082 non-null  int64
 14  maritial_status             11025 non-null  object
 15  employment_status           10900 non-null  object
 16  city                        11076 non-null  object
 17  race                        10983 non-null  object
 18  sex                         11036 non-null  object
 19  state                       11070 non-null  object
 20  zip_code                    10985 non-null  object
 21  citizenship                 10978 non-null  object
 22  maritial_status2            11025 non-null  object
 23  military                    10896 non-null  object
 24  occupation                  10662 non-null  object
 25  school                      10529 non-null  object
 26  prisoner_type               10994 non-null  object
 27  offense_level               0 non-null      float64
 28  education_status            0 non-null      float64
 29  statue                      11062 non-null  object
 30  crime                       11062 non-null  object
 31  super high level            10614 non-null  object
 32  final answer code           10614 non-null  object
 33  final answer desc           10614 non-null  object
 34  custody class               2921 non-null   object
 35  inmate status               0 non-null      float64
 36  incarc_reason               11030 non-null  object
 37  booking_reason              0 non-null      float64
 38  release reason description  10954 non-null  object
 39  release_reason              0 non-null      float64
dtypes: datetime64[ns](4), float64(6), int64(5), object(25)
memory usage: 3.4+ MB

In [2]:
import urllib.request, json 
with urllib.request.urlopen("https://uofi.box.com/shared/static/fk1q6htmes532jz2obi89zj2v7bobh37.json") as url1:
    data1 = json.loads(url1.read().decode())
nba1 = pd.DataFrame(data1)
nba1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 540 entries, 0 to 539
Data columns (total 26 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   PlayerID    540 non-null    object
 1   PlayerName  540 non-null    object
 2   Pos         540 non-null    object
 3   Age         540 non-null    int64
 4   Tm          540 non-null    object
 5   G           540 non-null    int64
 6   GS          540 non-null    int64
 7   MP          540 non-null    int64
 8   FG          540 non-null    int64
 9   FGA         540 non-null    int64
 10  3P          540 non-null    int64
 11  3PA         540 non-null    int64
 12  2P          540 non-null    int64
 13  2PA         540 non-null    int64
 14  FT          540 non-null    int64
 15  FTA         540 non-null    int64
 16  ORB         540 non-null    int64
 17  DRB         540 non-null    int64
 18  TRB         540 non-null    int64
 19  AST         540 non-null    int64
 20  STL         540 non-null    int64
 21  BLK         540 non-null    int64
 22  TOV         540 non-null    int64
 23  PF          540 non-null    int64
 24  PTS         540 non-null    int64
 25  stint       540 non-null    int64
dtypes: int64(22), object(4)
memory usage: 109.8+ KB

In [3]:
import urllib.request, json 
with urllib.request.urlopen("https://uofi.box.com/shared/static/aix57cgzs4bhzsvorpv924rrv1w57wod.json") as url2:
    data2 = json.loads(url2.read().decode())
nba2 = pd.DataFrame(data2)
nba2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79 entries, 0 to 78
Data columns (total 26 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   PlayerID    79 non-null     object
 1   PlayerName  79 non-null     object
 2   Pos         79 non-null     object
 3   Age         79 non-null     int64
 4   Tm          79 non-null     object
 5   G           79 non-null     int64
 6   GS          79 non-null     int64
 7   MP          79 non-null     int64
 8   FG          79 non-null     int64
 9   FGA         79 non-null     int64
 10  3P          79 non-null     int64
 11  3PA         79 non-null     int64
 12  2P          79 non-null     int64
 13  2PA         79 non-null     int64
 14  FT          79 non-null     int64
 15  FTA         79 non-null     int64
 16  ORB         79 non-null     int64
 17  DRB         79 non-null     int64
 18  TRB         79 non-null     int64
 19  AST         79 non-null     int64
 20  STL         79 non-null     int64
 21  BLK         79 non-null     int64
 22  TOV         79 non-null     int64
 23  PF          79 non-null     int64
 24  PTS         79 non-null     int64
 25  stint       79 non-null     int64
dtypes: int64(22), object(4)
memory usage: 16.2+ KB

In [4]:
import urllib.request, json 
with urllib.request.urlopen("https://uofi.box.com/shared/static/6a4nbioxh8yek5oppb06jn4429n7fekr.json") as url3:
    data3 = json.loads(url3.read().decode())
nba3 = pd.DataFrame(data3)
nba3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 26 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   PlayerID    7 non-null      object
 1   PlayerName  7 non-null      object
 2   Pos         7 non-null      object
 3   Age         7 non-null      int64
 4   Tm          7 non-null      object
 5   G           7 non-null      int64
 6   GS          7 non-null      int64
 7   MP          7 non-null      int64
 8   FG          7 non-null      int64
 9   FGA         7 non-null      int64
 10  3P          7 non-null      int64
 11  3PA         7 non-null      int64
 12  2P          7 non-null      int64
 13  2PA         7 non-null      int64
 14  FT          7 non-null      int64
 15  FTA         7 non-null      int64
 16  ORB         7 non-null      int64
 17  DRB         7 non-null      int64
 18  TRB         7 non-null      int64
 19  AST         7 non-null      int64
 20  STL         7 non-null      int64
 21  BLK         7 non-null      int64
 22  TOV         7 non-null      int64
 23  PF          7 non-null      int64
 24  PTS         7 non-null      int64
 25  stint       7 non-null      int64
dtypes: int64(22), object(4)
memory usage: 1.5+ KB

In [5]:
import urllib.request, json 
with urllib.request.urlopen("https://uofi.box.com/shared/static/9ap7efzs42xldrhr1cpt1ql53ip1v25u.json") as url4:
    data4 = json.loads(url4.read().decode())
nba4 = pd.DataFrame(data4)
nba4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  7 non-null      object
 1   Pos     7 non-null      object
 2   Age     7 non-null      int64
 3   Tm      7 non-null      object
 4   G       7 non-null      int64
 5   GS      7 non-null      int64
 6   MP      7 non-null      int64
 7   FG      7 non-null      int64
 8   FGA     7 non-null      int64
 9   3P      7 non-null      int64
 10  3PA     7 non-null      int64
 11  2P      7 non-null      int64
 12  2PA     7 non-null      int64
 13  FT      7 non-null      int64
 14  FTA     7 non-null      int64
 15  ORB     7 non-null      int64
 16  DRB     7 non-null      int64
 17  TRB     7 non-null      int64
 18  AST     7 non-null      int64
 19  STL     7 non-null      int64
 20  BLK     7 non-null      int64
 21  TOV     7 non-null      int64
 22  PF      7 non-null      int64
 23  PTS     7 non-null      int64
 24  stint   7 non-null      int64
dtypes: int64(22), object(3)
memory usage: 1.5+ KB

**#6** (SQL Weeks 03-06, SQL Weeks 09-10, SQL Subqueries) Champaign, Danville, Rantoul, Savoy, and Urbana are just five towns in Champaign County. Using the CCSO Jail Data imported in **Problem 5** and a programming language applying data validating and cleaning and other data management concepts, create a new data object called `cc` that contains any person booked into jail who resides in these five towns. Afterwards, arrange by the city name in alphabetical order and select the following columns: jacket number, age at arrest, city, state, sex, race. Now, print the first 10 observations of `cc`. **In this problem, you should make sure the five towns are correctly spelled. If they are not correctly spelled, then your code should correct the misspelled towns. You do not have to remove duplicates in this problem. You must use SQL to complete this problem.**

In [6]:
import sqlite3 
# create a new database (currently empty) and connect with the myTable database 
conn = sqlite3.connect("stat440_fa21_homework05_1.db") 
conn.commit()
dfjail_data = jail_data.copy()
dfjail_data.to_sql('jail_data', conn, if_exists='replace', index = False)

C:\Users\kinson2\Anaconda3\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [7]:
pd.read_sql_query("SELECT jacket_number, `age arrest`, state, sex, race, city \
FROM (SELECT jacket_number, `age arrest`, state, sex, race, city3 AS city \
      FROM (SELECT jacket_number, `age arrest`, state, sex, race, city, CASE \
          WHEN city='CHAAMPAIGN' THEN 'CHAMPAIGN' \
          WHEN city='CHAMAIGN' THEN 'CHAMPAIGN' \
          WHEN city='CHAMAPAIGN' THEN 'CHAMPAIGN' \
          WHEN city='CHAMAPIAGN' THEN 'CHAMPAIGN' \
          WHEN city='CHAMAPIGN' THEN 'CHAMPAIGN' \
          WHEN city='CHAMPAGIN' THEN 'CHAMPAIGN' \
          WHEN city='CHAMPAIGN' THEN 'CHAMPAIGN' \
          WHEN city='CHAMPAIGN,' THEN 'CHAMPAIGN' \
          WHEN city='CHAMPAING' THEN 'CHAMPAIGN' \
          WHEN city='CHAMPIAGN' THEN 'CHAMPAIGN' \
          WHEN city='DANVILLE' THEN 'DANVILLE' \
          WHEN city='DANVILLIE' THEN 'DANVILLE' \
          WHEN city='DAVILLE' THEN 'DANVILLE' \
          WHEN city='RANTOUL' THEN 'RANTOUL' \
          WHEN city='RANOUL' THEN 'RANTOUL' \
          WHEN city='RANTOU' THEN 'RANTOUL' \
          WHEN city='SAVOY' THEN 'SAVOY' \
          WHEN city='SAVOYU' THEN 'SAVOY' \
          WHEN city='URBANA' THEN 'URBANA' \
          WHEN city='URANA' THEN 'URBANA' \
          WHEN city='URBNANA' THEN 'URBANA' \
          ELSE 'NA' \
          END AS city3 \
      FROM jail_data \
      WHERE city3='CHAMPAIGN' OR city3='DANVILLE' OR city3='RANTOUL' OR city3='SAVOY' OR city3='URBANA' \
      ORDER BY city)) \
LIMIT 10;", conn)

   jacket_number  age arrest     state   sex   race       city
0         969532          30  ILLINOIS  Male  Black  CHAMPAIGN
1         969532          30  ILLINOIS  Male  Black  CHAMPAIGN
2         969532          30  ILLINOIS  Male  Black  CHAMPAIGN
3         969532          30  ILLINOIS  Male  Black  CHAMPAIGN
4        1073429          18  ILLINOIS  Male  Black  CHAMPAIGN
5        1073429          18  ILLINOIS  Male  Black  CHAMPAIGN
6        1074289          29  ILLINOIS  Male  White  CHAMPAIGN
7        1074289          29  ILLINOIS  Male  White  CHAMPAIGN
8        1074289          29  ILLINOIS  Male  White  CHAMPAIGN
9        1030434          26  ILLINOIS  Male  Black  CHAMPAIGN

**#7** (SQL Weeks 03-06, SQL Weeks 09-10, SQL Subqueries, Markdown) For our purposes, let's define recidivism as the act of a single person going to jail more than one time. A recidivist is a person who goes to jail repeatedly (more than one datetime). Use the CCSO Jail Data imported in **Problem 5**, and a programming language applying data management concepts to answer the following question in Markdown syntax and complete sentence(s): 

- How many people booked into jail are recidivists?

**You must answer in Markdown syntax in a complete sentence and show code as evidence of your answer. You must use SQL to complete this problem.**

The data has duplicates in the data due to recidivists and due to each crime a person commits is written in a new row per person. There are recidivists in this data because we see the jacket numbers appear more than one datetime. There are roughly 915 recidivists in the data.

In [8]:
pd.read_sql_query("SELECT COUNT(jid) \
                    FROM (SELECT COUNT(jacket_number) AS jid \
      FROM (SELECT DISTINCT new_id, booking_number, jacket_number,`age arrest`, race, sex \
      FROM (SELECT booking_number, jacket_number,`age arrest`, race, sex, booking_number + jacket_number AS new_id \
      FROM jail_data)) \
      GROUP BY jacket_number \
      HAVING jid>1);",conn)

   COUNT(jid)
0         915

**#8** (Regular Expressions and String Manipulation) Beginning with the NBA data sets in **Problem 5** and the information in the data key in **Problem 5**, use a programming language to split the Player column of the fourth NBA dataset into two new columns: PlayerID and PlayerName such that the original Player column is removed and these two new columns are the first two columns of the fourth NBA data. **These two columns should look similar to the first two columns of the first NBA dataset.** Now, print the first 10 rows of the fourth and first NBA datasets, respectively. **SQL is not required for this problem.**

In [37]:
nba04 = nba4['Player'].str.replace("\\\\","&",n=1)
nba40 = nba04.str.split("\&", expand=True)
nba41 = pd.concat([nba40, nba4], axis=1)
nba412 = nba41.drop(['Player'], axis=1)
nba412.rename(columns={1:'PlayerID',0:'PlayerName'},inplace=True)
nba42 = nba412[["PlayerID","PlayerName","Pos","Age","Tm","G","GS","MP","FG","FGA","3P","3PA","2P","2PA","FT","FTA","ORB","DRB","TRB","AST","STL","BLK","TOV","PF","PTS","stint"]]
nba42.head(10)

C:\Users\kinson2\AppData\Local\Temp/ipykernel_13840/53569058.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  nba04 = nba4['Player'].str.replace("\\\\","&",n=1)

,PlayerID,PlayerName,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,stint
0,jonesda03,Damian Jones,C,25,SAC,17,4,341,46,70,...,21,56,77,24,9,17,15,36,118,4
1,clarkga01,Gary Clark,PF,26,PHI,2,0,13,0,1,...,0,2,2,1,1,0,0,1,0,4
2,brazdig01,Ignas Brazdeikis,SF,22,ORL,8,0,234,35,79,...,10,31,41,16,4,3,11,22,89,4
3,wagnemo01,Moritz Wagner,C,23,ORL,11,10,286,38,93,...,11,43,54,12,4,9,13,36,121,4
4,pelleno01,Norvel Pelle,C,27,NYK,9,0,52,5,7,...,2,9,11,1,1,6,0,4,11,4
5,kurucro01,Rodions Kurucs,SF,22,MIL,5,0,34,5,8,...,3,6,9,4,3,0,4,8,15,4
6,oladivi01,Victor Oladipo,SG,28,MIA,4,4,111,16,43,...,3,11,14,14,7,2,14,13,48,4

In [35]:
nba1.head(10)

,PlayerID,PlayerName,Pos,Age,Tm,G,GS,MP,FG,FGA,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,stint
0,achiupr01,Precious Achiuwa,PF,21,MIA,61,4,737,124,228,...,73,135,208,29,20,28,43,91,304,1
1,adamsja01,Jaylen Adams,PG,24,MIL,7,0,18,1,8,...,0,3,3,2,0,0,0,1,2,1
2,adamsst01,Steven Adams,C,27,NOP,58,58,1605,189,308,...,213,301,514,111,54,38,78,113,438,1
3,adebaba01,Bam Adebayo,C,23,MIA,64,64,2143,456,800,...,142,431,573,346,75,66,169,145,1197,1
4,aldrila01,LaMarcus Aldridge,C,35,SAS,21,18,544,115,248,...,17,77,94,36,8,18,20,36,288,1
5,alexani01,Nickeil Alexander-Walker,SG,22,NOP,46,13,1007,192,458,...,13,131,144,102,47,22,69,88,508,1
6,alexaty01,Ty-Shon Alexander,SG,22,PHO,15,0,47,3,12,...,2,8,10,6,0,1,3,2,9,1
7,allengr01,Grayson Allen,SG,25,MEM,50,38,1259,173,414,...,19,141,160,108,46,8,48,71,532,1
8,allenja01,Jarrett Allen,C,22,BRK,12,5,320,44,65,...,38,87,125,20,7,19,22,21,134,1
9,aminual01,Al-Farouq Aminu,PF,30,ORL,17,14,367,36,89,...,20,71,91,29,17,9,25,22,93,1

**#9** (SQL Weeks 03-06, SQL Weeks 09-10, SQL Subqueries) Beginning with the three NBA data sets in **Problem 5**, the newly created fourth NBA dataset in **Problem 8**, and the information in the data key in **Problem 5**, do all of the following:

- combine the four data sets

- summarize the data such that all basketball statistics are totaled across all stints per player; there should only be 540 players after summarizing; use the final stint's Position, Age, and Team for each player

- mutate a new column called "REBOUNDS" that represents a combination of offensive rebounds and defensive rebounds

- mutate a new column called "EFFICIENCY" that represents the NBA's efficiency rating using the formula: (points + rebounds + assists + steals + blocks - ((field goals attempted - field goals made) + (free throws attempted - free throws made) + turnovers)) / games played

- mutate a new column called "ATO" that represents the assists to turnovers ratio (assists divided by turnovers)

- mutate a new column called "PTM" that represents the points to minutes played ratio (points divided by minutes played)

- mutate a new column called "3PP" that represents three-point shots made out of three-point attempts multiplied by 100

- de-select the tm and stint columns

Now, print the first 15 observations of the resulting single dataset such that the data is sorted by Rebounds in descending order then Player ID alphabetically and showing the following columns only: PlayerName, PlayerID, Pos, Age, Rebounds. **You must use SQL to solve this problem.**

In [38]:
dfnba1_data = nba1.copy()
dfnba1_data.to_sql('nba1', conn, if_exists='replace', index = False)
dfnba2_data = nba2.copy()
dfnba2_data.to_sql('nba2', conn, if_exists='replace', index = False)
dfnba3_data = nba3.copy()
dfnba3_data.to_sql('nba3', conn, if_exists='replace', index = False)
dfnba42_data = nba42.copy()
dfnba42_data.to_sql('nba42', conn, if_exists='replace', index = False)

In [43]:
nba2020 = pd.read_sql_query("SELECT *, 1.0*AST/TOV AS ATO, 1.0*PTS/MP AS PTM, 100.0*`3P`/`3PA` AS `3PP`, ORB+DRB AS REBOUNDS, 1.0*(PTS+ORB+DRB+AST+STL+BLK-((FGA-FG)+(FTA-FT)+TOV))/G AS EFFICIENCY \
                    FROM (SELECT PlayerName, PlayerID, Pos, Age, sum(G) AS G, sum(GS) AS GS, sum(MP) AS MP, sum(FG) AS FG, sum(FGA) AS FGA, sum(`3P`) AS `3P`, sum(`3PA`) AS `3PA`, sum(`2P`) AS `2P`, sum(`2PA`) AS `2PA`, sum(FT) AS FT, sum(FTA) AS FTA, sum(ORB) AS ORB, sum(DRB) AS DRB, sum(AST) AS AST, sum(STL) AS STL, sum(BLK) BLK, sum(TOV) AS TOV, sum(PF) AS PF, sum(PTS) AS PTS \
      FROM (SELECT *, count(PlayerID) AS ntimes \
      FROM (SELECT * \
      FROM (SELECT * \
      FROM nba42 \
      UNION \
      SELECT * \
      FROM nba3 \
      UNION \
      SELECT * \
      FROM nba2 \
      UNION \
      SELECT * \
      FROM nba1) \
      ORDER BY stint DESC) \
      GROUP BY PlayerID) \
      GROUP BY PlayerID);", conn)
dfnba2020_data = nba2020.copy()
dfnba2020_data.to_sql('nba2020', conn, if_exists='replace', index = False)

In [44]:
pd.read_sql_query("SELECT PlayerName, PlayerID, Pos, Age, Rebounds \
      FROM  nba2020 \
      ORDER BY Rebounds DESC, PlayerID \
      LIMIT 5;",conn)

          PlayerName   PlayerID Pos  Age  REBOUNDS
0        Rudy Gobert  goberru01   C   28       960
1       Clint Capela  capelca01   C   26       903
2        Enes Kanter  kanteen01   C   28       795
3       Nikola Jokić  jokicni01   C   25       780
4  Jonas Valančiūnas  valanjo01   C   28       776

**#10** (SQL Weeks 03-06, Markdown) Using the data in **Problem 9**, the information in the link in **Problem 5**, and a programming language applying data management concepts with SQL to answer the following question in Markdown syntax and complete sentence(s): 

- Which (if any) of the 15 most efficient players made the 2020 US Olympic Basketball Team?

**You must answer in Markdown syntax in a complete sentence and show SQL code as evidence of your answer. You must use SQL to solve this problem. This link https://www.teamusa.org/tokyo-2020-olympic-games/meet-team-usa/athletes may be of assistance in identifying 2020 US Olympic Basketball Team.**

Only two of the 15 most efficient players made the 2020 US Olympic Basketball Team: Kevin Durant and Damian Lillard.

In [45]:
pd.read_sql_query("SELECT PlayerName, PlayerID, Efficiency \
      FROM nba2020 \
      ORDER BY Efficiency DESC \
      LIMIT 15;",conn)

               PlayerName   PlayerID  EFFICIENCY
0            Nikola Jokić  jokicni01   35.902778
1   Giannis Antetokounmpo  antetgi01   33.213115
2            James Harden  hardeja01   32.194444
3             Joel Embiid  embiijo01   30.980392
4       Russell Westbrook  westbru01   29.569231
5           Stephen Curry  curryst01   29.444444
6            Kevin Durant  duranke01   29.371429
7        Domantas Sabonis  sabondo01   29.112903
8             Luka Dončić  doncilu01   28.969697
9      Karl-Anthony Towns  townska01   28.700000
10           LeBron James  jamesle01   27.755556
11           Jimmy Butler  butleji01   27.576923
12        Zion Williamson  willizi01   27.540984
13          Kawhi Leonard  leonaka01   27.269231
14         Damian Lillard  lillada01   27.238806